#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        //zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        //label = "KSCAN";

        diode-direction = "row2col";
        row-gpios
            = <&gpio0  9 GPIO_ACTIVE_HIGH> // D10
            , <&gpio0 10 GPIO_ACTIVE_HIGH> // D16
            , <&gpio1 11 GPIO_ACTIVE_HIGH> // D14
            , <&gpio1 13 GPIO_ACTIVE_HIGH> // D15
            ;

        col-gpios
            = <&gpio1  0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // D6
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // D7
            , <&gpio1  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // D8
            , <&gpio1  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // D9
            ;
    };

    x_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&gpio1  15 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0   2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <2>;
        steps = <2>;
    };


    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&x_encoder>;
        triggers-per-rotation = <2>;
    };
};
