# Enables RGB functionality (Uncomment lines below to enable.)
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Bluetooth
CONFIG_ZMK_BLE=y

# Mouse keys
CONFIG_ZMK_MOUSE=y

# Uncomment these lines below to enable encoders.
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


#CONFIG_ZMK_USB_LOGGING=y