 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
//  #include <dt-bindings/zmk/bt.h>
//  #include <dt-bindings/zmk/rgb.h>
//  #include <dt-bindings/zmk/ext_power.h>
//  #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define LOWER  1
 #define RAISE  2
 #define ADJUST 3

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
       keymap {
              compatible = "zmk,keymap";
              default_layer {
 
                     bindings = <
       &kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9
       &kp A  &kp B  &kp C  &kp D  &kp E  &kp F  &kp G  &kp H  &kp I  &kp J
       &kp K  &kp L  &kp M  &kp N  &kp O  &kp P  &kp Q  &kp R  &kp S  &kp T
       &kp U  &kp V  &kp W  &kp X  &kp Y  &kp Z  &kp MINUS  &kp PLUS  &kp KP_MULTIPLY  &kp KP_DIVIDE
       &kp KP_DOT &kp KP_EQUAL &kp KP_COMMA &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp PIPE
       &kp LESS_THAN &kp GREATER_THAN &kp SLASH &kp QUESTION &kp DELETE &kp LEFT_ARROW &kp RIGHT_ARROW &kp KP_NUMLOCK &kp COLON &kp SEMICOLON
       &kp TAB &kp SPACE &kp UNDERSCORE &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_BRACE &kp RIGHT_BRACE &kp BACKSLASH &kp KP_ASTERISK
       &kp K_MUTE &kp K_VOLUME_UP &kp K_VOLUME_DOWN &kp KP_LEFT_PARENTHESIS &kp KP_RIGHT_PARENTHESIS &kp K_REDO &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE
                     >;
              };
              lower_layer {
                     bindings = <
       &kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9
       &kp A  &kp B  &kp C  &kp D  &kp E  &kp F  &kp G  &kp H  &kp I  &kp J
       &kp K  &kp L  &kp M  &kp N  &kp O  &kp P  &kp Q  &kp R  &kp S  &kp T
       &kp U  &kp V  &kp W  &kp X  &kp Y  &kp Z  &kp MINUS  &kp PLUS  &kp KP_MULTIPLY  &kp KP_DIVIDE
       &kp KP_DOT &kp KP_EQUAL &kp KP_COMMA &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp PIPE
       &kp LESS_THAN &kp GREATER_THAN &kp SLASH &kp QUESTION &kp DELETE &kp LEFT_ARROW &kp RIGHT_ARROW &kp KP_NUMLOCK &kp COLON &kp SEMICOLON
       &kp TAB &kp SPACE &kp UNDERSCORE &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_BRACE &kp RIGHT_BRACE &kp BACKSLASH &kp KP_ASTERISK
       &kp K_MUTE &kp K_VOLUME_UP &kp K_VOLUME_DOWN &kp KP_LEFT_PARENTHESIS &kp KP_RIGHT_PARENTHESIS &kp K_REDO &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE
                     >;
              };
              raise_layer {
                     bindings = <
       &kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9
       &kp A  &kp B  &kp C  &kp D  &kp E  &kp F  &kp G  &kp H  &kp I  &kp J
       &kp K  &kp L  &kp M  &kp N  &kp O  &kp P  &kp Q  &kp R  &kp S  &kp T
       &kp U  &kp V  &kp W  &kp X  &kp Y  &kp Z  &kp MINUS  &kp PLUS  &kp KP_MULTIPLY  &kp KP_DIVIDE
       &kp KP_DOT &kp KP_EQUAL &kp KP_COMMA &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp PIPE
       &kp LESS_THAN &kp GREATER_THAN &kp SLASH &kp QUESTION &kp DELETE &kp LEFT_ARROW &kp RIGHT_ARROW &kp KP_NUMLOCK &kp COLON &kp SEMICOLON
       &kp TAB &kp SPACE &kp UNDERSCORE &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_BRACE &kp RIGHT_BRACE &kp BACKSLASH &kp KP_ASTERISK
       &kp K_MUTE &kp K_VOLUME_UP &kp K_VOLUME_DOWN &kp KP_LEFT_PARENTHESIS &kp KP_RIGHT_PARENTHESIS &kp K_REDO &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE
                     >;
              };
              adjust_layer {
                     bindings = <
       &kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9
       &kp A  &kp B  &kp C  &kp D  &kp E  &kp F  &kp G  &kp H  &kp I  &kp J
       &kp K  &kp L  &kp M  &kp N  &kp O  &kp P  &kp Q  &kp R  &kp S  &kp T
       &kp U  &kp V  &kp W  &kp X  &kp Y  &kp Z  &kp MINUS  &kp PLUS  &kp KP_MULTIPLY  &kp KP_DIVIDE
       &kp KP_DOT &kp KP_EQUAL &kp KP_COMMA &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp PIPE
       &kp LESS_THAN &kp GREATER_THAN &kp SLASH &kp QUESTION &kp DELETE &kp LEFT_ARROW &kp RIGHT_ARROW &kp KP_NUMLOCK &kp COLON &kp SEMICOLON
       &kp TAB &kp SPACE &kp UNDERSCORE &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_BRACE &kp RIGHT_BRACE &kp BACKSLASH &kp KP_ASTERISK
       &kp K_MUTE &kp K_VOLUME_UP &kp K_VOLUME_DOWN &kp KP_LEFT_PARENTHESIS &kp KP_RIGHT_PARENTHESIS &kp K_REDO &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE
                     >;
              };
       };
};
