#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

// helper.h from https://github.com/urob/zmk-nodefree-config/tree/main
#include "helper.h"

#define MOVE_DIAG(vert,hor) ((vert)&0xFFFF & ((hor)&0xFFFF) << 16)
#define MOVE_UP_LEFT     MOVE_DIAG(-ZMK_MOUSE_DEFAULT_MOVE_VAL, -ZMK_MOUSE_DEFAULT_MOVE_VAL)
#define MOVE_UP_RIGHT    MOVE_DIAG(-ZMK_MOUSE_DEFAULT_MOVE_VAL, ZMK_MOUSE_DEFAULT_MOVE_VAL)
#define MOVE_DOWN_LEFT   MOVE_DIAG(ZMK_MOUSE_DEFAULT_MOVE_VAL, -ZMK_MOUSE_DEFAULT_MOVE_VAL)
#define MOVE_DOWN_RIGHT  MOVE_DIAG(ZMK_MOUSE_DEFAULT_MOVE_VAL, ZMK_MOUSE_DEFAULT_MOVE_VAL)


&mt {
    tapping-term-ms = <400>;
};


/ {
    // macros {
    //     makro_move_left: zed_em_kay1 {
    //         compatible = "zmk,behavior-macro";
    //         #binding-cells = <0>;
    //         bindings = <&mmv MOVE_LEFT>;
    //     };

    //     makro_move_right: zed_em_kay2 {
    //         compatible = "zmk,behavior-macro";
    //         #binding-cells = <0>;
    //         bindings = <&mmv MOVE_RIGHT>;
    //     };

    //     makro_tap_mod_mmv: zed_em_kay3 {
    //         compatible = "zmk,behavior-macro";
    //         #binding-cells = <0>;
    //         bindings = <&tog 1>;
    //     };
    // };

    // behaviors {
    //     xaxis_encoder: encoder {
    //         compatible = "zmk,behavior-sensor-rotate";
    //         #sensor-binding-cells = <0>; // const
    //         bindings = <&makro_move_left>, <&makro_move_right>;
    //     };
    // };
// &mt KP_N0 &makro_tap_mod_mmv
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
              &to 1                 &mmv MOVE_LEFT     &mmv MOVE_RIGHT   &kp KP_MINUS
              &kp HOME              &kp UP            &kp PG_UP         &kp KP_PLUS
              &kp LEFT              &none             &kp RIGHT         &kp KP_ENTER
              &kp END               &kp DOWN          &kp PG_DN         &kp KP_ENTER
            >;

            //sensor-bindings = <&xaxis_encoder>;
        };

        num_layer {
            bindings = <
                &to 2               &kp KP_DIVIDE     &kp KP_MULTIPLY   &kp KP_MINUS
                &kp KP_N7           &kp KP_N8         &kp KP_N9         &kp KP_PLUS
                &kp KP_N4           &kp KP_N5         &kp KP_N6         &kp KP_ENTER
                &kp KP_N1           &kp KP_N2         &kp KP_N3         &kp KP_ENTER
            >;
        };

        mouse_layer {
            bindings = <
                &to 0                   &mkp LCLK         &mkp LCLK             &mkp RCLK
                &mmv MOVE_UP_LEFT       &mmv MOVE_UP      &mmv MOVE_UP_RIGHT    &none
                &mmv MOVE_LEFT          &none             &mmv MOVE_RIGHT       &kp KP_ENTER
                &mmv MOVE_DOWN_LEFT     &mmv MOVE_DOWN    &mmv MOVE_DOWN_RIGHT  &kp KP_ENTER
            >;
        };
    };
};
