# Enables RGB functionality (Uncomment lines below to enable.)
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y


CONFIG_ZMK_USB_LOGGING=y

# Bluetooth
CONFIG_ZMK_BLE=n

# Mouse keys
CONFIG_ZMK_MOUSE=y

# Uncomment these lines below to enable encoders.
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Create a uf2 file
# CONFIG_BUILD_OUTPUT_UF2=y
# CONFIG_USE_DT_CODE_PARTITION=y

# CONFIG_MPU_ALLOW_FLASH_WRITE=y
# CONFIG_NVS=y
# CONFIG_SETTINGS_NVS=y
# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y
