#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        //label = "KSCAN";

        diode-direction = "row2col";
        row-gpios
            = <&gpioa  4 GPIO_ACTIVE_HIGH> // PA4
            , <&gpioa  1 GPIO_ACTIVE_HIGH> // PA1
            , <&gpioa  2 GPIO_ACTIVE_HIGH> // PA2
            , <&gpioa  3 GPIO_ACTIVE_HIGH> // PA3
            ;

        col-gpios
            = <&gpiob  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // PB9
            , <&gpiob  8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // PB8
            , <&gpiob  7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // PB7
            , <&gpiob  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // PB6
            ;
    };

    x_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&gpiob 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpiob  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <36>;
    };


    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&x_encoder>;
        triggers-per-rotation = <36>;
    };
};
